yass: Solver
Class Solver
Hierarchy
Solver
Index
Constructors
constructor
Properties
cols
digits
peers
rows
squares
transitions
unitlist
units
Methods
assign
display
eliminate
gridValues
parseGrid
search
solve
Constructors
constructor
new Solver(): Solver
Returns Solver
Properties
cols
cols: string = this.digits
digits
digits: string = "123456789"
Private peers
peers: Map<string, Set<string>> = new Map()
rows
rows: string = "ABCDEFGHI"
Private squares
squares: string[] = constants.squares
transitions
transitions: Set<Map<string, string>>
Private unitlist
unitlist: string[][] = constants.unitlist
Private units
units: Map<string, string[][]> = new Map()
Methods
Private assign
assign(values: Map<string, string>, s: string, d: string): undefined | Map<string, string>
Parameters
values: Map<string, string>
s: string
d: string
Returns undefined | Map<string, string>
display
display(values: MapOrUndef): void
Parameters
values: MapOrUndef
Returns void
Private eliminate
eliminate(values: Map<string, string>, s: string, d: string): boolean
Parameters
values: Map<string, string>
s: string
d: string
Returns boolean
gridValues
gridValues(grid: string): Map<string, string>
Parameters
grid: string
Returns Map<string, string>
Private parseGrid
parseGrid(grid: string): MapOrUndef
Parameters
grid: string
Returns MapOrUndef
Private search
search(values: MapOrUndef): MapOrUndef
Parameters
values: MapOrUndef
Returns MapOrUndef
solve
solve(grid: string): undefined | Map<string, string>
Parameters
grid: string
Returns undefined | Map<string, string>
